{
  "name": "niveau",
  "version": "0.2.1",
  "description": "Node.js package to switch log level per request in Cloud Foundry",
  "main": "lib",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "nyc mocha",
    "preitest": "npm run pretest",
    "itest": "nyc mocha test itest",
    "coverage": "nyc report --reporter=html && echo Open coverage/index.html",
    "redis": "docker run -d -p 6379:6379 --rm redis",
    "toc": "markdown-toc -i README.md"
  },
  "bin": {
    "set-log-level": "./set-log-level.js"
  },
  "files": [
    "lib",
    "set-log-level.js"
  ],
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niveau/niveau.git"
  },
  "keywords": [
    "logging",
    "cloud-foundry"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niveau/niveau/issues"
  },
  "homepage": "https://github.com/niveau/niveau#readme",
  "dependencies": {
    "async": "^2.6.0",
    "cf-services": "^2.0.1",
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "redis": "^2.8.0",
    "timeparse": "^1.0.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.0",
    "express": "^4.16.2",
    "markdown-toc": "^1.2.0",
    "mocha": "^5.0.0",
    "nyc": "^12.0.1",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.0.0",
    "supertest": "^3.3.0"
  }
}
